{
  "name": "pepjs",
  "version": "0.3.1-pre",
  "main": "dist/pep.js",
  "description": "Polyfill of the PointerEvents W3C spec",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/PEP/blob/master/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/PEP.git"
  },
  "bugs": "https://github.com/jquery/PEP/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/PEP/blob/master/LICENSE.txt"
    }
  ],
  "devDependencies": {
    "chai-spies": "^0.5.1",
    "esperanto": "^0.6.6",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-git-authors": "^3.0.0",
    "grunt-jscs": "1.8.0",
    "intern": "2.2.2"
  },
  "scripts": {
    "test": "grunt test"
  }
}
